[gd_scene format=3 uid="uid://baqffgy3irfa3"]

[ext_resource type="Script" uid="uid://7yg3dj6q5n2s" path="res://main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dntlcrcd1rsf" path="res://entities/orb/orb.tscn" id="2_orb"]
[ext_resource type="Shader" uid="uid://cq5kuj1mqum2y" path="res://presentation/background/checkerboard_background.gdshader" id="3_73k8k"]
[ext_resource type="Script" uid="uid://l1psa7fkd7uc" path="res://systems/crowd/crowd_manager.gd" id="3_crowd_manager"]
[ext_resource type="Script" uid="uid://bgg80861140tt" path="res://entities/enemy/spawner/spawn_area.gd" id="4_spawn_area"]
[ext_resource type="Script" uid="uid://dfpoas8gomjqd" path="res://entities/enemy/spawner/enemy_spawner.gd" id="5_enemy_spawner"]
[ext_resource type="PackedScene" uid="uid://bxq2vprxoho0o" path="res://entities/enemy/enemy.tscn" id="6_enemy"]
[ext_resource type="Script" uid="uid://bsop2brtcjspr" path="res://presentation/audio/world_sound_output.gd" id="7_world_sound_output"]
[ext_resource type="Script" uid="uid://cbgahifjtheqi" path="res://presentation/damage_number/damage_number_spawner.gd" id="8_damage_number_spawner"]
[ext_resource type="PackedScene" path="res://presentation/damage_number/damage_number.tscn" id="9_damage_number"]
[ext_resource type="Script" uid="uid://bbbg0mjvptfxr" path="res://presentation/camera/camera_shake.gd" id="10_camera_shake"]
[ext_resource type="Script" uid="uid://c1nacv0dkbn1i" path="res://presentation/camera/game_camera.gd" id="11_game_camera"]
[ext_resource type="PackedScene" uid="uid://1cph7125gclc" path="res://presentation/post_processing/post_processing.tscn" id="12_post_processing"]
[ext_resource type="PackedScene" path="res://presentation/background/checkerboard_background.tscn" id="13_background"]
[ext_resource type="Script" uid="uid://bnleqmtr4cnpy" path="res://presentation/post_processing/effects/pixelation/pixelation.gd" id="14_pixelation"]
[ext_resource type="Script" uid="uid://e6n5u5pvxfy8" path="res://presentation/post_processing/effects/pixelation/pixelation_layer.gd" id="15_pixelation_layer"]
[ext_resource type="Script" uid="uid://d12uwcn8et7ym" path="res://presentation/post_processing/post_process_effect.gd" id="15_q0sk7"]
[ext_resource type="Script" uid="uid://du0elwyycowft" path="res://presentation/post_processing/effects/color_grading/color_grading.gd" id="16_vapsy"]
[ext_resource type="Script" uid="uid://4kmsj3ju6w87" path="res://presentation/post_processing/effects/crt_display_experimental/crt_display_experimental.gd" id="17_jofbb"]
[ext_resource type="Script" uid="uid://bi87egye7reys" path="res://presentation/post_processing/effects/chromatic_aberration/chromatic_aberration.gd" id="17_vapsy"]
[ext_resource type="Script" uid="uid://b6y73x0igwwoj" path="res://presentation/post_processing/effects/vignette/vignette.gd" id="18_re7it"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vapsy"]
resource_local_to_scene = true
shader = ExtResource("3_73k8k")
shader_parameter/dark_color = Color(0.2992, 0.30396, 0.34, 1)
shader_parameter/light_color = Color(0.34440002, 0.34440002, 0.41, 1)
shader_parameter/cell_size = 96.0

[sub_resource type="Resource" id="Resource_pixelation"]
script = ExtResource("14_pixelation")
enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spawn_area"]
size = Vector2(1920, 1080)

[sub_resource type="Resource" id="Resource_jofbb"]
script = ExtResource("16_vapsy")
brightness = -0.02000000000000001
contrast = 1.08
saturation = 1.08

[sub_resource type="Resource" id="Resource_re7it"]
script = ExtResource("17_vapsy")
metadata/_custom_type_script = "uid://bi87egye7reys"

[sub_resource type="Resource" id="Resource_oagth"]
script = ExtResource("17_jofbb")
beam_width = 0.75
mask_pattern = 1
mask_strength = 0.8
triad_pitch = 4
cell_sampling = 2
horizontal_gap = 0.0
vertical_gap = 0.75

[sub_resource type="Resource" id="Resource_n53tw"]
script = ExtResource("18_re7it")
strength = 0.5
radius = 0.3
softness = 0.7
falloff = 1.0

[node name="Main" type="Node2D" unique_id=1883962826]
physics_interpolation_mode = 2
script = ExtResource("1_main")

[node name="CheckerboardBackground" parent="." unique_id=1707052795 instance=ExtResource("13_background")]
material = SubResource("ShaderMaterial_vapsy")
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
dark_color = Color(0.2992, 0.30396, 0.34, 1)
light_color = Color(0.34440002, 0.34440002, 0.41, 1)

[node name="WorldSoundOutput" type="Node2D" parent="." unique_id=884794201]
script = ExtResource("7_world_sound_output")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1954490448]
script = ExtResource("11_game_camera")
max_offset_x = 40.0
max_offset_y = 24.0

[node name="CameraShake" type="Node" parent="Camera2D" unique_id=1954490449]
script = ExtResource("10_camera_shake")

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=1734096239 node_paths=PackedStringArray("post_processing")]
layer = 0
script = ExtResource("15_pixelation_layer")
pixelation = SubResource("Resource_pixelation")
post_processing = NodePath("../PostProcessing")

[node name="Actors" type="Node2D" parent="WorldLayer" unique_id=137631151]
y_sort_enabled = true

[node name="Orb" parent="WorldLayer/Actors" unique_id=1133452163 instance=ExtResource("2_orb")]

[node name="Enemies" type="Node2D" parent="WorldLayer/Actors" unique_id=512686501]
y_sort_enabled = true

[node name="CrowdManager" type="Node" parent="." unique_id=2104208583]
script = ExtResource("3_crowd_manager")
separation_speed = 300.0
separation_power = 1.5

[node name="SpawnArea" type="Area2D" parent="." unique_id=2074543112]
position = Vector2(0, 40)
monitoring = false
monitorable = false
script = ExtResource("4_spawn_area")
margin = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea" unique_id=1071120249]
shape = SubResource("RectangleShape2D_spawn_area")

[node name="EnemySpawner" type="Node" parent="." unique_id=269176748]
script = ExtResource("5_enemy_spawner")
enemy_scene = ExtResource("6_enemy")
target_count = 100

[node name="PostProcessing" parent="." unique_id=1190863564 instance=ExtResource("12_post_processing")]
composite_effects = Array[ExtResource("15_q0sk7")]([SubResource("Resource_jofbb"), SubResource("Resource_re7it"), SubResource("Resource_oagth"), SubResource("Resource_n53tw")])

[node name="WorldUILayer" type="CanvasLayer" parent="." unique_id=1176134946]
layer = 100
follow_viewport_enabled = true

[node name="DamageNumberSpawner" type="Node2D" parent="WorldUILayer" unique_id=1110146965]
script = ExtResource("8_damage_number_spawner")
damage_number_scene = ExtResource("9_damage_number")
