[gd_scene format=3 uid="uid://baqffgy3irfa3"]

[ext_resource type="Script" uid="uid://7yg3dj6q5n2s" path="res://main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dntlcrcd1rsf" path="res://player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://l1psa7fkd7uc" path="res://systems/crowd/crowd_manager.gd" id="3_crowd_manager"]
[ext_resource type="Script" uid="uid://bgg80861140tt" path="res://enemy/spawner/spawn_area.gd" id="4_spawn_area"]
[ext_resource type="Script" uid="uid://dfpoas8gomjqd" path="res://enemy/spawner/enemy_spawner.gd" id="5_enemy_spawner"]
[ext_resource type="PackedScene" uid="uid://bxq2vprxoho0o" path="res://enemy/enemy.tscn" id="6_enemy"]
[ext_resource type="Script" uid="uid://bsop2brtcjspr" path="res://systems/audio/world_sound_output.gd" id="7_world_sound_output"]
[ext_resource type="Script" uid="uid://cbgahifjtheqi" path="res://systems/damage_number/damage_number_spawner.gd" id="8_damage_number_spawner"]
[ext_resource type="PackedScene" path="res://components/visual/damage_number/damage_number.tscn" id="9_damage_number"]
[ext_resource type="Script" uid="uid://bbbg0mjvptfxr" path="res://systems/camera/camera_shake.gd" id="10_camera_shake"]
[ext_resource type="PackedScene" uid="uid://1cph7125gclc" path="res://systems/post_processing/post_processing.tscn" id="12_post_processing"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spawn_area"]
size = Vector2(1920, 1080)

[node name="Main" type="Node2D" unique_id=1883962826]
script = ExtResource("1_main")

[node name="WorldSoundOutput" type="Node2D" parent="." unique_id=884794201]
script = ExtResource("7_world_sound_output")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1954490448]

[node name="CameraShake" type="Node" parent="Camera2D" unique_id=1954490449]
script = ExtResource("10_camera_shake")
max_offset = Vector2(12, 7)

[node name="Actors" type="Node2D" parent="." unique_id=137631151]
y_sort_enabled = true

[node name="Player" parent="Actors" unique_id=1133452163 instance=ExtResource("2_player")]

[node name="Enemies" type="Node2D" parent="Actors" unique_id=512686501]
y_sort_enabled = true

[node name="CrowdManager" type="Node" parent="." unique_id=2104208583]
script = ExtResource("3_crowd_manager")
separation_speed = 300.0
separation_power = 1.5

[node name="SpawnArea" type="Area2D" parent="." unique_id=2074543112]
monitoring = false
monitorable = false
script = ExtResource("4_spawn_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea" unique_id=1071120249]
shape = SubResource("RectangleShape2D_spawn_area")

[node name="EnemySpawner" type="Node" parent="." unique_id=269176748]
script = ExtResource("5_enemy_spawner")
enemy_scene = ExtResource("6_enemy")

[node name="PostProcessing" parent="." unique_id=1190863564 instance=ExtResource("12_post_processing")]

[node name="WorldUILayer" type="CanvasLayer" parent="." unique_id=1176134946]
layer = 100
follow_viewport_enabled = true

[node name="DamageNumberSpawner" type="Node2D" parent="WorldUILayer" unique_id=1110146965]
script = ExtResource("8_damage_number_spawner")
damage_number_scene = ExtResource("9_damage_number")
