[gd_scene format=3 uid="uid://cufnjgdndv7wn"]

[ext_resource type="Script" uid="uid://0ekekxsug6ri" path="res://player/ability/slam/slam_attack.gd" id="1_slam_attack"]
[ext_resource type="Script" uid="uid://qrvsxwdr56gm" path="res://components/combat/hitbox.gd" id="2_hitbox"]
[sub_resource type="CircleShape2D" id="CircleShape2D_slam"]
radius = 0.01

[node name="SlamAttack" type="Node2D" unique_id=1070007904]
z_index = 1
script = ExtResource("1_slam_attack")

[node name="Hitbox" type="Area2D" parent="." unique_id=1422372997]
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=279029967]
shape = SubResource("CircleShape2D_slam")
