[gd_scene format=3 uid="uid://77oraumt1nhu"]

[ext_resource type="Script" uid="uid://cla0isb7w2hpj" path="res://presentation/post_processing/test_scenes/crt_display_test/crt_display_test.gd" id="1_test"]
[ext_resource type="Script" uid="uid://cdcn5i66x14bu" path="res://presentation/post_processing/post_processing.gd" id="2_post_processing"]
[ext_resource type="Script" uid="uid://d12uwcn8et7ym" path="res://presentation/post_processing/post_process_effect.gd" id="3_effect"]
[ext_resource type="Script" uid="uid://4kmsj3ju6w87" path="res://presentation/post_processing/effects/crt_display_experimental/crt_display_experimental.gd" id="4_crt"]

[sub_resource type="Resource" id="Resource_crt"]
script = ExtResource("4_crt")
phosphor_bloom_near_width = 5.0
phosphor_bloom_far_width = 20.0
phosphor_bloom_near_strength = 0.1
phosphor_bloom_far_strength = 0.06
phosphor_bloom_hdr_limit = 5.9799999999999995

[node name="CRTDisplayTest" type="Node2D" unique_id=682829650]
script = ExtResource("1_test")

[node name="PostProcessing" type="Node" parent="." unique_id=399131554]
script = ExtResource("2_post_processing")
composite_effects = Array[ExtResource("3_effect")]([SubResource("Resource_crt")])

[node name="WorldUILayer" type="CanvasLayer" parent="." unique_id=642775055]
layer = 100

[node name="UI" type="Control" parent="WorldUILayer" unique_id=431894873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
