[gd_scene format=3 uid="uid://77oraumt1nhu"]

[ext_resource type="Script" uid="uid://cla0isb7w2hpj" path="res://presentation/post_processing/test_scenes/crt_display_test/crt_display_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://1cph7125gclc" path="res://presentation/post_processing/post_processing.tscn" id="4_6uxs8"]
[ext_resource type="Texture2D" uid="uid://b88bbiqbtds1n" path="res://_temp/0040997d99e7fc8ecebb4518ae97c9e9.png" id="7_image"]
[ext_resource type="Texture2D" uid="uid://dsco3rqkupiql" path="res://_temp/img_art2.jpg" id="8_image"]

[node name="CRTDisplayTest" type="Node2D" unique_id=682829650]
script = ExtResource("1_test")
images = Array[Texture2D]([ExtResource("7_image"), ExtResource("8_image")])

[node name="PostProcessing2" parent="." unique_id=776314143 instance=ExtResource("4_6uxs8")]

[node name="WorldUILayer" type="CanvasLayer" parent="." unique_id=642775055]
layer = 100

[node name="UI" type="Control" parent="WorldUILayer" unique_id=431894873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
