[gd_scene format=3 uid="uid://1cph7125gclc"]

[ext_resource type="Script" uid="uid://cdcn5i66x14bu" path="res://presentation/post_processing/post_processing.gd" id="1_post_processing"]
[ext_resource type="Script" uid="uid://d12uwcn8et7ym" path="res://presentation/post_processing/post_process_effect.gd" id="2_effect"]
[ext_resource type="Script" uid="uid://du0elwyycowft" path="res://presentation/post_processing/effects/color_grading/color_grading.gd" id="5_color_grading"]
[ext_resource type="Script" uid="uid://4kmsj3ju6w87" path="res://experiments/post_processing/effects/crt/crt.gd" id="8_crt"]
[ext_resource type="Script" uid="uid://b6y73x0igwwoj" path="res://presentation/post_processing/effects/vignette/vignette.gd" id="10_vignette"]

[sub_resource type="Resource" id="Resource_pvxqj"]
script = ExtResource("5_color_grading")
metadata/_custom_type_script = "uid://du0elwyycowft"

[sub_resource type="Resource" id="Resource_h14q8"]
script = ExtResource("8_crt")
rgb_red_offset = Vector2(-3, 0.5)
rgb_blue_offset = Vector2(3, -0.5)
rgb_red_radial = -4.0
rgb_blue_radial = 4.0
rgb_strength = 1.0
ghost_radial = 6.0
ghost_strength = 0.0
sharpness = 0.5
signal_pitch = 2.0
mask_model = 1
mask_strength = 0.75
mask_pitch = 4
row_height = 2
texture_size = 1.8

[sub_resource type="Resource" id="Resource_pq11d"]
script = ExtResource("10_vignette")
strength = 0.6
radius = 0.5
softness = 0.5
falloff = 0.98
metadata/_custom_type_script = "uid://b6y73x0igwwoj"

[node name="PostProcessing" type="Node" unique_id=776314143]
script = ExtResource("1_post_processing")
layer_2_effects = Array[ExtResource("2_effect")]([SubResource("Resource_pvxqj"), SubResource("Resource_h14q8"), SubResource("Resource_pq11d")])
